<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <blockquote>
    <p>Creative people commonly lament about being “blocked,” perpetually stuck and unable to produce work when necessary. Blocks spring from the imbalanced relationship of How and Why: either we have an idea, but lack the skills to execute; or we have skills, but lack a message, idea, or purpose for the work. The most despised and common examples of creative block are the latter, because the solution to a lack of purpose is so elusive. If we are short on skill, the answer is to practice and seek outside guidance from those more able until we improve. But when we are left without something to say, we have no choice but to either go for a walk or continue suffering in front of a blank page. Often in situations like these, we seek relief in the work of others; we look for solace in creations that seem to have both high craft and resounding purpose, because they remind us that there is a way out of the cul-de-sac we have driven into by mistake.</p>
    <p><a href="https://shapeofdesignbook.com/chapters/01-how-and-why/">Frank Chimero, Shape of Design.</a></p>
    </blockquote>
</body>
</html>